version: 0.2

phases:
  pre_build:
    commands:
      - echo Changing directory to task8 and verifying contents...
      - cd task8/
      - ls -la
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 504649076991.dkr.ecr.us-east-2.amazonaws.com